# Navigation

./: .gitignore  README.md  test.sln
IndoorNav/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  IndoorNav.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRD.md  build_log.txt  publish_log.txt
IndoorNav.Tests/: EmergencyRoutingTests.cs  IndoorNav.Tests.csproj  NavGraphTests.cs  PerformanceTests.cs  test-results.txt
IndoorNav.Tests/Helpers/: GraphBuilder.cs
IndoorNav/Controls/: BlurOverlay.cs  SvgView.cs
IndoorNav/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  StringNotEmptyConverter.cs
IndoorNav/Models/: AuthUser.cs  Building.cs  Department.cs  Floor.cs  FloorNodeGroup.cs  NavEdge.cs  NavGraph.cs  NavNode.cs  RouteStep.cs  ScheduleEntry.cs
IndoorNav/Pages/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs
IndoorNav/Resources/Raw/: departments.json  navgraph.json  schedule.json  users.json
IndoorNav/Services/: AuthService.cs  DeepLinkService.cs  DepartmentService.cs  EmergencyService.cs  NavGraphService.cs  QrService.cs  ScheduleService.cs
IndoorNav/ViewModels/: AdminViewModel.cs  FloorSelectorVm.cs  LoginViewModel.cs  MainViewModel.cs
Tools/EmergencyServer/: EmergencyServer.csproj  Program.cs
Tools/GenerateFloorImages/: GenerateFloorImages.csproj  Program.cs
