<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress MAUI-only warnings that come through linked source files -->
    <NoWarn>$(NoWarn);NU1202</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.11.1" />
    <PackageReference Include="xunit"                         Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"            Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Link pure-C# source files directly — no MAUI SDK dependency needed -->
  <ItemGroup>
    <Compile Include="..\IndoorNav\Models\NavGraph.cs"        Link="Models\NavGraph.cs" />
    <Compile Include="..\IndoorNav\Models\NavNode.cs"         Link="Models\NavNode.cs" />
    <Compile Include="..\IndoorNav\Models\NavEdge.cs"         Link="Models\NavEdge.cs" />
    <Compile Include="..\IndoorNav\Services\EmergencyService.cs" Link="Services\EmergencyService.cs" />
    <Compile Include="..\IndoorNav\AppConfig.cs"              Link="AppConfig.cs" />
  </ItemGroup>

</Project>
